.login-wrap {
    background: url('../../img/timg.jpeg') no-repeat;
    background-size: 100% 100%;
    height: 100vh;
    width: 100vw;
    position: relative;
}

.login-modal {
    background: rgba(255,255,255, 0.3);
    width: 200px;
    min-width: 400px;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
    margin-top: -100px;
    border-radius: 5px;
    .login-header {
      height: 60px;
      font-size: 20px;
      color: #000;
      font-weight: bold;
      line-height: 60px;
      border-bottom: 1px solid #e7e7e7;
      text-align: center;
    }
    .login-content {
      padding: 20px;
    }
}

